.autoMargin {
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: #242424;
  color: azure;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.base {
  width: 80vw;
  height: 100vh;
}
.fullGallery {
  /* margin: 0; */
  display: grid;
  grid-template-columns: 20vw 60vw;
}
.charaList {
  height: 92vh;
  display: flex;
  flex-direction: column;
  background-color: darkturquoise;
}
.charaPreview {
  display: grid;
  grid-template-areas: 
  "gallery gallery"
  "data data";
  grid-template-columns: 
  50% 50%
  50% 50%;
  grid-template-rows: 74vh 18vh;
  background-color: midnightblue;
}
.navBar {
  display: flex;
  align-items: stretch;
  /* align-items: center; */
  background-color: rgb(0, 255, 102);
  color: black;
  height: 8vh;
}
.navBar > a {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navBar > form > input {
  width: 20vw;
  height: 100%;
}
.prettyScroll {
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: linen #1e1e1e;
}
.btnList {
  all: unset;
  height: 5vh;
  flex-shrink: 0;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.5s linear;
  width: 100%;
}
/* .charaList > button:hover {
  background-color: hotpink;
} */

.skinData {
  grid-area: data;
  display: grid;
  grid-template-columns: 10% 45% 45%;
  grid-auto-rows: 100%;
}
.priceData {
  /* grid-area: price; */
  display: flex;

  flex-direction: column;

  background-color: rgb(255, 81, 101);
  /* overflow-y: scroll; */
  max-height: 100%;
}
.eventaData {
  /* grid-area: event; */
  display: flex;

  flex-direction: column;

  background-color: rgb(255, 234, 0);
  /* overflow-y: scroll; */
  color: black;
  max-height: 100%;
}
.comment {
  padding-left: 10px;
  padding-right: 10px;
}
.navImg {
  margin-left: 10px;
  margin-right: 10px;
  max-height: calc(8vh - 10px);
}
.charaPic {
 height: 100%;
}
.dataTable {
  width: 100%;
}
.charaImage {
  display: flex;
  grid-area: gallery;
  justify-content: space-between;
}
.dataTable * {
  text-align: start;
}
.cats {
  margin-left: 10px;
}
a {
  color: darkblue;
}

.eventList {
  background-color: olivedrab;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.eventList > button {
  flex-basis: 50px;
}

.feet {
  position: fixed; left: 90vw; bottom: 0px; width: 10vw; background-color: darkgreen; color: floralwhite; padding-left: 5px; user-select: none;
}
.navBtn {

  display: inline;
}
.navBtnMid {
  margin-left: 10px;
  margin-right: 10px;
}
.navBtnActive {
  color: #ff0099;
  font-weight: bold;
}
.hide {
  display: none;
}
.show {
  display: block;
  background-color: indigo;
}
.charaListFlat {
  list-style: none;
  padding-left: 0;
}
.subListItem {
  /* all: unset; */
  display: block;
  width: 100%;
  background-color: plum;
  text-align: center;
  transition: background-color 0.5s linear;
  cursor: pointer;
  padding-top: 3px;
  padding-bottom: 3px;
}
.unselected {
  background-color: #ff0099;
}
.selected {
  background-color: indigo;
}
.unselected:hover {
  background-color: rgb(178, 105, 231);
}
.subListItem:hover {
  background-color: rgb(223, 65, 223);
}
.subListItemSelected {
  background-color: navy;
}
.dataBtn {
  all: unset;
  width: 100%;
  text-align: center;
  transition: background-color 0.5s linear;
  cursor: pointer;
  background-color:cadetblue;
}
.selectedData {
  background-color: greenyellow;
}
.backBtn {
  all: unset;
  text-align: center;
  width: 10vw;
  height: 3vh;
  transition: background-color 0.5s linear;
  cursor: pointer;
  border-color: rgb(0, 255, 102);
  border-width: 2px;
  border-style: solid;
}
.backBtn:hover {
  background-color: rgb(0, 255, 102);
  color: black;
}


.galleryBtn {
  all: unset;
  height: 100%;
  width: 10%;
  background-color: rgb(87, 87, 87);
  text-align: center;
  cursor: not-allowed;
 
}
.enabled:hover {
  background-color: rebeccapurple;
}
.enabled {
  transition: background-color 0.5s linear;
  background-color: blueviolet;
  cursor: pointer;
}